[pytest]
testpaths = testcases
python_files = test_*.py
python_functions = test_*
addopts = --tb=short -v --alluredir=../reports/allure-results
markers =
    smoke: smoke test
    regression: regression test
    marketplace: marketplace test